.divider
  width: 100%
  height: 2px
  background-color: rgba(0, 0, 0, 0.75)
  margin: 100px 0

/****  ****/  
  
.timer-title-wrapper
  max-width: 500px
  margin: auto

.timer-title
  font-size: 24px
  padding: 50px 0
  text-align: center

.timer
  display: flex
  justify-content: space-around
  cursor: default

.timer-item
  background-color: rgba(0, 0, 0, 0.75)
  border-radius: 90px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 150px
  height: 150px

.timer-item-counter
  margin: 0
  font-size: 40px
  color: #fff

.timer-item-units
  margin: 0
  color: #fff